# .env.development.example
# Environment variables
NODE_ENV=development

# Database Configuration
DB_TYPE=your_database_type
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_SYNC=true

# Server Configuration
SERVER_PORT=your_server_port

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=your_refresh_secret_key

# Cookie Configuration
ACCESS_TOKEN_COOKIE_NAME=your_access_token_cookie_name
REFRESH_TOKEN_COOKIE_NAME=your_refresh_token_cookie_name
